<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="match_parent"
    android:layout_width="match_parent">

    <PreferenceCategory
        android:title="General  ">
    <Preference
        android:title="@string/setting_change_profile_picture"
        android:key="profile_picture"
        android:summary="Update your profile picture"
        />


    <Preference android:title="Change Name"
        android:key="name"
        android:summary="Update your name"></Preference>

    </PreferenceCategory>


    <PreferenceCategory
        android:title="Account">
        <Preference
            android:title="@string/action_signout"
            android:key="signout"
            android:summary="Signout of your account"
            />
        <Preference
            android:title="@string/setting_change_password"
            android:key="password"
            android:summary="Update your password"
            />

        <Preference
            android:title="@string/setting_delete_account"
            android:key="delete"
            android:summary="Delete of your account"
            />
    </PreferenceCategory>





</PreferenceScreen>

